[defaults]
inventory      = hosts
vault_password_file = ~/.vault_pass
stdout_callback   = community.general.selective
callbacks_enabled = ansible.posix.timer
# callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
ansible_python_interpreter="/usr/bin/env python3"

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
